<!-- legal_web/apps/chatbot/templates/chatbot/components/chat_box.html -->
<main class="chat-container" data-mode="{{ mode }}">

  <!-- 🔹 탭 바 -->
  <div class="tab-bar" id="tabBar"></div>

  <!-- 🔹 헤더 -->
  <!-- <div class="chat-header">
    {% if mode == "contract" %}
      <h2>📄 계약서 모드</h2>
      <p>계약서의 조항과 내용을 쉽게 해석해드립니다.</p>
    {% elif mode == "policy" %}
      <h2>📃 약관 해석 모드</h2>
      <p>서비스 약관, 개인정보처리방침 등을 쉽게 설명해드립니다.</p>
    {% endif %}
  </div> -->
  
  <!-- 🔹 메시지 출력 영역 -->
  <div class="chat-messages" id="chatMessages">
    <div id="welcomeMessage" class="welcome-message">
      <div class="welcome-icon">⚖️</div>
      <h3 data-translate-key="welcomeTitle">안녕하세요! 법률 AI 어시스턴트입니다</h3>
      <p data-translate-key="welcomeDesc">법률 문서의 복잡한 내용을 쉽게 설명해드립니다.</p>

      <div class="upload-section">
        <h4 data-translate-key="docTypeInstruction">처리할 문서의 유형을 선택해주세요.</h4>
        <div class="document-type-selection">
          <button id="docTypeContract" class="type-button" data-translate-key="contractButtonText">계약서</button>
          <button id="docTypeTerms" class="type-button" data-translate-key="termsButtonText">약관</button>
        </div>

        <h4 style="margin-top: 20px;" data-translate-key="uploadPromptText">파일을 업로드 해주세요.</h4>
        <div id="dropArea" class="drop-area" disabled>
          <p data-translate-key="dragDropInstruction">여기에 파일을 드래그 앤 드롭하거나, 아래 버튼을 눌러주세요.</p>
          <input type="file" id="fileUpload" accept=".pdf,.doc,.docx,.txt" style="display: none;">
          <button id="browseFileButton" class="type-button" data-translate-key="fileSelectButton">파일 선택</button>
          <p class="file-upload-info" data-translate-key="fileTypeWarning" style="font-size: 0.9em; color: #666; margin-top: 10px;">
            (문서 유형을 먼저 선택해야 합니다.)
          </p>
          <p id="fileNameDisplay" class="file-name-display" style="font-size: 0.9em; color: #333; margin-top: 10px;"></p>
        </div>
      </div>
    </div>
  </div>

  <!-- 🔹 입력창 영역 -->
  <div class="chat-input-container">
    <div class="chat-input-wrapper">

      <!-- 기존 텍스트 입력창 -->
      <textarea
        class="chat-input"
        id="chatInput"
        placeholder="법률 문서나 조항을 입력하거나, 질문을 입력하세요..."
        rows="1"
        data-translate-key-placeholder="chatPlaceholder"
      ></textarea>
      <!-- 전송 버튼 -->
      <button
        class="send-button"
        id="sendButton"
        data-translate-key="sendButton"
      >전송</button>
    </div>
  </div>

</main>
