<!-- C:\Users\Admin\LAW_PROJECT\apps\main\templates\main\components\welcome.html -->

<div class="welcome-message" id="welcomeMessage">
  <div class="welcome-icon">🤖</div>
  <h3 data-translate-key="welcomeTitle">안녕하세요! 법률 AI 어시스턴트입니다</h3>
  <p data-translate-key="welcomeDesc">
    법률 문서의 복잡한 내용을 쉽게 설명해드립니다. 계약서, 약관, 법률 조항 등 어떤
    내용이든 물어보세요.
  </p>

  <div class="example-prompts">
    <div class="example-prompt" data-prompt-text="이 계약서의 핵심 내용을 요약해주세요">
      "이 계약서의 핵심 내용을 요약해주세요"
    </div>
    <div class="example-prompt" data-prompt-text="특약 조항이 무엇을 의미하는지 설명해주세요">
      "특약 조항이 무엇을 의미하는지 설명해주세요"
    </div>
    <div class="example-prompt" data-prompt-text="이 조건이 나에게 불리한지 알려주세요">
      "이 조건이 나에게 불리한지 알려주세요"
    </div>
    <div class="example-prompt" data-prompt-text="법률 용어를 쉽게 설명해주세요">
      "법률 용어를 쉽게 설명해주세요"
    </div>
  </div>
</div>
