<!-- signup.html (모달 전용) -->
<div class="modal-overlay" id="signupModal">
  <div class="modal">
    <!-- modal-close 버튼의 onclick 속성 제거 -->
    <button class="modal-close">
      &times;
    </button>
    <div class="modal-header">
      <h3 data-translate-key="signupModalTitle">회원가입</h3>
      <p data-translate-key="signupModalStart">LegalBot과 함께 시작하세요</p>
    </div>

    <!-- form 태그에 id="signupForm" 추가 및 onsubmit 속성 제거 -->
    <form id="signupForm">
      <div class="social-login">
        <button type="button" class="social-btn" data-translate-key="googleSignup">Google</button>
        <button type="button" class="social-btn" data-translate-key="kakaoSignup">Kakao</button>
      </div>

      <div class="divider">
        <span data-translate-key="orDivider">또는</span>
      </div>

      <div class="form-group">
        <label class="form-label" data-translate-key="nameLabel">이름</label>
        <input type="text" class="form-input" required placeholder="이름을 입력하세요"
               data-translate-key-placeholder="namePlaceholder" name="name" /> <!-- name 속성 추가 -->
      </div>

      <div class="form-group">
        <label class="form-label" data-translate-key="emailLabel">이메일</label>
        <input type="email" class="form-input" required placeholder="example@email.com"
               data-translate-key-placeholder="emailPlaceholder" name="email" /> <!-- name 속성 추가 -->
      </div>

      <div class="form-group">
        <label class="form-label" data-translate-key="passwordLabel">비밀번호</label>
        <input type="password" class="form-input" required placeholder="8자 이상 입력하세요"
               data-translate-key-placeholder="passwordPlaceholderSignup" name="password" /> <!-- name 속성 추가 -->
      </div>

      <div class="form-group">
        <label class="form-label" data-translate-key="passwordConfirmLabel">비밀번호 확인</label>
        <input type="password" class="form-input" required placeholder="비밀번호를 다시 입력하세요"
               data-translate-key-placeholder="passwordConfirmPlaceholder" name="confirmPassword" /> <!-- name 속성 추가 -->
      </div>

      <button type="submit" class="form-submit" data-translate-key="signupButton">회원가입</button>
    </form>

    <div class="modal-footer">
      <span data-translate-key="alreadyAccount">이미 계정이 있으신가요?</span>
      <!-- 로그인 링크의 onclick 속성 제거 및 id="alreadyAccountLink" 추가 -->
      <a href="#" id="alreadyAccountLink" data-translate-key="loginLink">로그인</a>
    </div>
  </div>
</div>