/* static/css/chat_enhanced.css - RAG 기능용 추가 스타일 */

/* 문서 상태 표시 */
.document-status-container {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.document-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.document-status.active {
    background: linear-gradient(135deg, #e8f5e8, #f0f8ff);
    border-color: #4CAF50;
}

.document-status.inactive {
    background: #f5f5f5;
    border-color: #ccc;
    opacity: 0.7;
}

.status-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.status-icon {
    font-size: 1.2em;
    margin-right: 8px;
}

.status-text {
    flex: 1;
    color: #2c3e50;
}

.clear-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.clear-btn:hover {
    background: #ff5252;
}

.document-info {
    font-size: 0.9em;
    color: #666;
    padding-left: 28px;
}

.document-info div {
    margin: 2px 0;
}

/* RAG 검색 정보 */
.rag-info {
    background: linear-gradient(135deg, #fff3e0, #f3e5f5);
    border: 1px solid #ff9800;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    font-size: 0.9em;
}

.rag-info-header {
    font-weight: 600;
    color: #e65100;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-info {
    background: rgba(76, 175, 80, 0.1);
    padding: 6px 10px;
    border-radius: 4px;
    margin: 4px 0;
    font-weight: 500;
    color: #2e7d32;
}

.document-info {
    color: #5d4037;
    margin: 4px 0;
}

.contract-type {
    color: #3f51b5;
    margin: 4px 0;
}

.search-results {
    margin-top: 8px;
}

.search-results details {
    cursor: pointer;
}

.search-results summary {
    font-weight: 500;
    color: #7b1fa2;
    padding: 4px 0;
}

.search-results ul {
    margin: 8px 0 0 20px;
    padding: 0;
}

.search-results li {
    margin: 4px 0;
    color: #666;
    font-size: 0.85em;
}

/* 메시지 스타일 강화 */
.message {
    margin: 12px 0;
    padding: 12px;
    border-radius: 12px;
    max-width: 100%;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    margin-left: 20%;
    text-align: right;
}

.assistant-message {
    background: linear-gradient(135deg, #f093fb, #f5f7fa);
    color: #2c3e50;
    margin-right: 20%;
    border: 1px solid #e8e8e8;
}

.system-message {
    background: linear-gradient(135deg, #ffeaa7, #fab1a0);
    color: #636e72;
    text-align: center;
    margin: 8px 10%;
    font-size: 0.9em;
    border: 1px solid #fdcb6e;
}

.message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.8em;
    opacity: 0.8;
}

.message-icon {
    margin-right: 6px;
    font-size: 1.1em;
}

.message-type {
    font-weight: 600;
}

.message-time {
    font-size: 0.75em;
    opacity: 0.7;
}

.message-content {
    line-height: 1.5;
    word-wrap: break-word;
}

.message-content strong {
    font-weight: 700;
}

.message-content em {
    font-style: italic;
}

.message-content code {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
}

/* 첨부파일 미리보기 */
.attachment-preview {
    display: none;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin: 10px 0;
    padding: 12px;
}

.attachment-item {
    background: white;
    border-radius: 6px;
    padding: 10px;
}

.attachment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

.attachment-icon {
    margin-right: 8px;
    font-size: 1.1em;
}

.attachment-name {
    flex: 1;
    font-size: 0.9em;
}

.remove-attachment {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attachment-content {
    background: #f8f9fa;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.8em;
    color: #6c757d;
    max-height: 100px;
    overflow-y: auto;
    font-family: monospace;
}

/* 채팅 입력창 개선 */
.chat-input-container {
    position: sticky;
    bottom: 0;
    background: white;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.chat-input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    max-width: 100%;
}

.fileAddBtn {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.fileAddBtn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(116, 185, 255, 0.4);
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    resize: none;
    max-height: 120px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.chat-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.send-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
    flex-shrink: 0;
}

.send-button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}




/* RAG 토글 스위치 */
.rag-toggle-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.rag-toggle {
    position: relative;
    width: 44px;
    height: 24px;
}

.rag-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.rag-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.rag-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.rag-toggle input:checked+.rag-slider {
    background-color: #4CAF50;
}

.rag-toggle input:checked+.rag-slider:before {
    transform: translateX(20px);
}

.rag-toggle-label {
    font-size: 0.9em;
    color: #495057;
    font-weight: 500;
}


/* 로딩 애니메이션 */
.loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    margin: 8px 20%;
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.loading-dot {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: loadingPulse 1.4s infinite ease-in-out;
}

.loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes loadingPulse {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 웰컴 메시지 개선 */
.welcome-message {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-radius: 16px;
    margin: 20px;
    border: 1px solid #e8e8e8;
}

.welcome-icon {
    font-size: 3em;
    margin-bottom: 16px;
}

.welcome-message h3 {
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 1.4em;
}

.welcome-message p {
    color: #7f8c8d;
    margin-bottom: 24px;
    font-size: 1em;
}

.example-prompts {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 400px;
    margin: 0 auto;
}

.example-prompt {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9em;
    color: #555;
}

.example-prompt:hover {
    background: #667eea;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 스크롤바 커스터마이징 */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}