/* static/css/chatbot.css */
/* --- Chat Area --- */
.chat-container {
    display: flex;
    flex-direction: column;
    background: var(--chat-container-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: 100%;
    overflow-x: hidden;
}

.chat-header {
    width: 100%;
    overflow: visible;
}

.chat-box-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.tab-bar::-webkit-scrollbar {
    height: 6px;
}

.tab-bar::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 3px;
}

.chat-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.chat-header p {
    color: var(--icon-color);
    font-size: 0.95rem;
}

/* Chat Messages & Bubbles Start */
.chat-messages {
    height: calc(100vh - 130px - 100px + 200px);
    /* 화면 전체 높이 - nav/padding - input 영역 */
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    /* 메시지가 적을 때 중앙 정렬 */
    align-items: center;
}

.chat-message {
    display: flex;
    max-width: 70%;
    width: fit-content;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.bot-message {
    align-self: flex-start;
    flex-direction: row;
}

.message-bubble {
    padding: 10px 15px;
    border-radius: 18px;
    line-height: 1.6;
    word-break: break-word;
    white-space: pre-wrap;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.user-message .message-bubble {
    background-color: var(--message-user-bg);
    color: var(--message-user-text);
    border-bottom-right-radius: 4px;
}

.bot-message .message-bubble {
    background-color: var(--message-bot-bg);
    color: var(--message-bot-text);
    border-bottom-left-radius: 4px;
}

.bot-name {
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
    color: var(--icon-color);
}

body.dark-mode .bot-name {
    color: var(--primary-accent);
}

.message-text {
    font-size: 1rem;
}

.message-timestamp {
    font-size: 0.75rem;
    color: var(--timestamp-color);
    margin-top: 8px;
}

.user-message .message-timestamp {
    color: rgba(255, 255, 255, 0.7);
    text-align: right;
}

.bot-message .message-timestamp {
    text-align: left;
}

.legal-term {
    font-weight: bold;
    color: var(--primary-accent-darker);
    cursor: help;
    text-decoration: underline;
    text-decoration-style: dotted;
}

body.dark-mode .legal-term {
    color: var(--primary-accent);
}

.term-explanation {
    font-size: 0.85em;
    color: var(--icon-color);
    margin-left: 0.2em;
    display: inline-block;
}

.feedback-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
    margin-top: 8px;
}

.feedback-buttons button {
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
    color: var(--icon-color);
    transition: all 0.2s;
}

.bot-message .feedback-buttons button {
    border-color: var(--border-color);
}

.user-message .feedback-buttons button {
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.8);
}

.feedback-buttons button:hover {
    background-color: var(--button-hover-bg);
}

.user-message .feedback-buttons button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.feedback-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 🔥 새로 추가: 환영 화면 컨테이너 (AI 인터페이스) */
.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin: auto;
}

.welcome-card {
    background: var(--message-bot-bg, white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* AI 아이콘 */
.ai-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-accent), var(--primary-accent-darker));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1.5rem auto;
}

/* 환영 제목 */
.welcome-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
}

/* 환영 설명 */
.welcome-description {
    font-size: 1rem;
    color: var(--icon-color);
    line-height: 1.6;
    margin-bottom: 2rem;
    text-align: center;
}

/* 기능 선택 영역 */
.feature-selection {
    margin-bottom: 2rem;
}

.feature-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
}

/* 기능 버튼들 - 기존 example-prompts 스타일 활용 */
.feature-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.feature-btn {
    background: var(--button-hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
}

.feature-btn:hover {
    background: var(--sidebar-bg);
    border-color: var(--primary-accent);
    transform: translateY(-1px);
}

/* Example Prompts */
.example-prompts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.example-prompt {
    background: var(--button-hover-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    color: var(--text-color);
    text-align: left;
}

.example-prompt:hover {
    background: var(--sidebar-bg);
    border-color: var(--primary-accent);
    transform: translateY(-1px);
}

body.dark-mode .example-prompt:hover {
    background: #3b475c;
}

/* Input & Send */
.chat-input-container {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}


.chat-input {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 3rem 1rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    resize: none;
    outline: none;
    transition: all 0.2s ease;
    min-height: 50px;
    max-height: 120px;
    font-family: inherit;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.chat-input:focus {
    border-color: var(--input-focus-border);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

body.dark-mode .chat-input:focus {
    box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.1);
}

.send-button {
    background: var(--primary-accent);
    color: var(--primary-accent-text);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    height: fit-content;
}

.send-button:hover {
    background: var(--primary-accent-darker);
}

.send-button:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
}


body.dark-mode .send-button:disabled {
    background: #5a667a;
}

/* Chat Tabs */
/* 챗탭 기본 스타일 */
.tab-bar .chat-tab {
    flex: 0 0 auto;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    /* 여백을 조금 줄이고 */
    margin-right: 0.25rem;
    /* 필요 시 간격 줄이기 */
    /* 탭 간 간격 */
    background: var(--button-bg);
    border-radius: 0.75rem;
    /* 둥근 모서리 */
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* 탭 호버 시 */
.tab-bar .chat-tab:hover {
    background: var(--sidebar-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* 액티브 탭 스타일 */
.tab-bar .chat-tab.active {
    background: var(--primary-accent);
    color: var(--primary-accent-text);
    border-color: var(--primary-accent-darker);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 액티브 탭 언더라인으로 강조하고 싶다면 (선택) */
/*
.tab-bar .chat-tab.active {
  border-bottom: 3px solid var(--primary-accent-text);
  box-shadow: none;
}
*/

/* 닫기 버튼 스타일 */
.tab-bar .chat-tab .close-tab {
    margin-left: 0.5rem;
    font-weight: bold;
    transition: color 0.2s;
}

.tab-bar .chat-tab .close-tab:hover {
    color: var(--danger-color);
}

.tab-bar {
    width: 100%;
    min-width: 0;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-items: center;
    padding: 0 8px;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
    box-sizing: border-box;
    border-radius: 0.75rem 0.75rem 0 0;
    scrollbar-width: thin;

    /* ✅ 고정 높이 */
    height: 53px;
    min-height: 53px;
}

.container {
    max-width: none;
}

/* 드래그 중일 때 채팅창 강조 */
.chat-messages.drag-over {
    border: 2px dashed var(--primary-accent);
}

/* + 버튼 & 파일 메뉴 */
.chat-input-with-attach {
    position: relative;
    display: flex;
    align-items: center;
}

/* + 버튼 & 파일 메뉴 */
.chat-input-wrapper {
    position: relative;
    /* 이미 있지만 혹시 빠졌다면 꼭 추가 */
    display: flex;
    /* 이미 있지만 혹시 빠졌다면 꼭 추가 */
    align-items: center;
    /* 세로 중앙 정렬 */
    gap: 1rem;
    /* 입력창과 버튼 간격 */
}

.fileAddBtn {
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    border: none;
    background: #007bff;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
}

.file-menu {
    position: absolute;
    bottom: 100%;
    /* 입력창 바로 위, 경계선 가림 */
    left: 0;
    /* + 버튼 기준 왼쪽 정렬 */
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.file-menu.hidden {
    display: none;
}

/* 파일 업로드 영역 */
.file-upload-section {
    margin-bottom: 2rem;
}

.upload-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    text-align: center;
}

.upload-description {
    font-size: 0.9rem;
    color: var(--icon-color);
    margin-bottom: 1rem;
    text-align: center;
}

/* 파일 업로드 버튼 */
.file-upload-btn {
    background: var(--primary-accent);
    color: var(--primary-accent-text);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.file-upload-btn:hover {
    background: var(--primary-accent-darker);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(66, 153, 225, 0.3);
}

/* 안내 메시지 */
.upload-note {
    font-size: 0.8rem;
    color: var(--icon-color);
    margin-top: 1rem;
    text-align: center;
}

/* 🔥 메시지가 있을 때는 일반적인 정렬로 복원 */
.chat-messages.has-messages {
    justify-content: flex-start;
    /* 메시지가 있으면 위쪽부터 정렬 */
    align-items: stretch;
    /* 메시지가 있으면 기본 정렬 */
}

/* 기존 chat-message 스타일은 그대로 유지하되, 메시지가 있을 때만 적용 */
.chat-messages.has-messages .chat-message {
    display: flex;
    max-width: 70%;
    width: fit-content;
}

.chat-messages.has-messages .user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.chat-messages.has-messages .bot-message {
    align-self: flex-start;
    flex-direction: row;
}