.file-drop-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

.file-drop-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.file-drop-message {
    color: #fff;
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 30px;
    border-radius: 15px;
}