/* static/css/layout.css */

/* Header */
header {
  background: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  min-height: 70px;
  /* 최소 높이 보장 */
  position: relative;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  /* 축소되지 않도록 */
}

.nav-center {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* 🔥 중앙 타이틀 영역 - 공간 제한 */
.nav-center-title {
  flex: 1;
  text-align: center;
  max-width: none;
  /* ✅ 200px 제한 해제 */
  margin: 0 30px;
  /* 좌우 여백 확대 */
}


.nav-center-title h2 {
  font-size: 1.6rem;
  font-weight: 700;
  white-space: normal;
  /* ✅ 줄바꿈 허용 */
}

.nav-center-title p {
  font-size: 1rem;
  line-height: 1.5;
  color: #6c757d;
  white-space: normal;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.language-wrapper {
  display: flex !important;
  align-items: center;
  gap: 0.5rem;
}






.dropdown-icon {
  font-size: 0.7rem;
  transition: transform 0.2s ease;
}


.language-selector {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: -6px;
  /* ← 핵심 보정 */
}

.dropdown-item {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #495057;
  font-size: 0.9em;
  white-space: nowrap;
  transition: background 0.2s;
}

.dropdown-item:hover {
  background: #f8f9fa;
  color: #007bff;
}

/* 로그인/회원가입 버튼 */
.btn-login,
.btn-signup,
.btn-signout {
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9em;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;
  flex-shrink: 0;

  /* ✅ 추가된 말줄임 + 고정 정렬 */
  width: 120px;
  /* 👈 너비 고정 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}



.btn-login {
  background: white;
  color: #007bff;
  border-color: #007bff;
}

.btn-login:hover {
  background: #007bff;
  color: white;
}

.btn-signup:hover {
  background: #0056b3;
  border-color: #0056b3;
}

.btn-signout {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
}

.btn-signout:hover {
  background: #c82333;
  border-color: #c82333;
}

.user-info {
  color: #495057;
  font-weight: 500;
  white-space: nowrap;
  font-size: 0.8em;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-accent-darker);
  text-decoration: none;
  cursor: pointer;
}

body.dark-mode .logo {
  color: var(--primary-accent);
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-accent), var(--primary-accent-darker));
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-accent-text);
  font-weight: bold;
}


/* 정보 버튼 그룹 스타일 개선 */
.info-buttons-group {
  display: flex;
  gap: 10px;
}

.info-btn {
  font-size: 16px;
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  border-radius: 8px;
  color: #2d3748;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  cursor: pointer;

  min-width: 120px;
  max-width: 140px;
  width: 140px;
  /* 👈 확정 고정 */
  overflow: hidden;
}

.info-btn .info-label {
  white-space: nowrap;
  /* ✅ 줄바꿈 금지 */
  overflow: hidden;
  /* ✅ 넘치는 텍스트 숨김 */
  text-overflow: ellipsis;
  /* ✅ 말줄임(...) 처리 */
  display: inline-block;
  max-width: 100%;
}

.info-btn:hover {
  background-color: #f9fafb;
  border-color: #4299e1;
  color: #1a202c;
}

.logo-icon {
  font-size: 1.3em;
}

/* 테마 토글 버튼 */
.theme-toggle-btn {
  background: none;
  border: 1px solid #dee2e6;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.theme-toggle-btn:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
}

.theme-icon {
  font-size: 1.1em;
}

/* Main Container */
.main-container {
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  /* ✅ 'auto' → '1fr' */
  gap: 0;
  padding: 0;
  height: calc(100vh - 100px);
  width: 100vw;
  max-width: none;
  overflow-x: hidden;
}

/* Sidebar */
.sidebar {
  background: var(--sidebar-bg);
  border-radius: 12px;
  padding: 1.5rem;
  height: auto;
  /* ← fit-content → auto */
  max-height: 100vh;
  /* ← 화면 기준으로 제한 */
  overflow-y: auto;
  /* ← 내부 스크롤 허용 */
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.menu-section {
  margin-bottom: 1rem;
}

.menu-section:last-child {
  margin-bottom: 0;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--primary-accent), var(--primary-accent-darker));
  color: var(--primary-accent-text);
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  user-select: none;
}

.menu-header:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.3);
}

body.dark-mode .menu-header:hover {
  box-shadow: 0 4px 12px rgba(99, 179, 237, 0.3);
}

.menu-icon {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.menu-header.active .menu-icon {
  transform: rotate(180deg);
}

.menu-content {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.4s ease-out, padding 0.3s ease-out;
  background: var(--button-hover-bg);
  border-radius: 0 0 8px 8px;
  margin-top: 2px;
}

.menu-content.active {
  padding: 1rem;
  max-height: 2000px;
  /* 충분히 큰 값 */
}

#recent-chats-content.active {
  max-height: 600px;
  /* Adjusted for better layout with no-chats message */
  overflow-y: auto;
  padding: 10px;
}

#recent-chats-content::-webkit-scrollbar {
  width: 12px;
  /* 스크롤 너비 키우기 */
}

#recent-chats-content::-webkit-scrollbar-track {
  background: var(--button-bg);
  /* 스크롤 트랙 색 */
  border-radius: 8px;
}

#recent-chats-content::-webkit-scrollbar-thumb {
  background-color: var(--primary-accent);
  /* 실제 스크롤바 색상 */
  border-radius: 8px;
  border: 3px solid var(--button-bg);
  /* thumb 여백 효과 */
}

.no-chats-item {
  /* Style for "No recent chats" message */
  text-align: center !important;
  color: var(--icon-color) !important;
  padding: 1rem 0.75rem !important;
  white-space: normal !important;
  /* Allow text to wrap */
  border: none !important;
  background: transparent !important;
}

.sidebar-action-buttons {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* ─── 채팅 리스트 헤더 ─── */
.chat-list-header {
  color: var(--text-muted, #777);
  font-size: 0.9rem;
  margin: 1rem 0 0.5rem;
  user-select: none;
  position: relative;
}

/* ─── 리스트 아이템 ─── */
.chat-item {
  position: relative;
  padding: 0.75rem;
  background: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color);
  cursor: pointer;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
  transition: background 0.2s, transform 0.2s;
}

.chat-item:hover {
  background: var(--button-hover-bg);
  border-color: var(--primary-accent);
  transform: translateX(2px);
}

/* ─── 점3개 버튼 (숨김→호버시 노출) ─── */
.chat-item .menu-btn {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 1000;
  pointer-events: auto;

  /* 클릭 감지 보장 */
  /* ← 추가: 메뉴 버튼 우선순위 올리기 */
}

.chat-item:hover .menu-btn {
  opacity: 1;
}

#recentChatsList {
  list-style: none;
  /* ul 자체에 불릿 없애기 */
  margin: 0;
  padding: 0;
}

#recentChatsList .chat-item {
  /* 이미 li에 별도 스타일이 있다면, 여기에만 적용해도 됩니다 */
  list-style: none;
}

/* ─── 컨텍스트 메뉴 ─── */
.context-menu {
  background: #fff;
  /* 흰 배경 */
  border: 1px solid #ccc;
  /* 연한 회색 테두리 */
  border-radius: 4px;
  /* 모서리 둥글게 */
  padding: 4px 0;
  /* 위아래 약간의 여백 */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* 메뉴 버튼(이름 바꾸기/삭제)을 블록 레벨로, 넓게 눌러지게 */
.context-menu button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 0.95rem;
  color: #333;
}

/* 호버 시 강조 */
.context-menu button:hover {
  background-color: #f5f5f5;
}

.context-menu .delete-btn {
  color: var(--danger-color, #e53e3e);
}


/* Right Sidebar (Info Panel) */
.info-panel {
  background: var(--sidebar-bg);
  border-radius: 12px;
  padding: 1.5rem;
  height: fit-content;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.info-section {
  margin-bottom: 1rem;
}

.info-section:last-child {
  margin-bottom: 0;
}

.collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 0;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 0.5rem;
}

.collapsible-header:last-of-type {
  border-bottom: none;
}

.toggle-icon {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.collapsible-header.active .toggle-icon {
  transform: rotate(180deg);
}

.collapsible-content {
  max-height: 0;
  overflow-y: auto;
  transition: max-height 0.4s ease-out;
  padding-left: 0.5rem;
}

.collapsible-content.active {
  max-height: var(--collapsible-content-max-height);
  /* CSS 변수 사용 */
}

.tip-list {
  list-style: none;
  padding: 0;
}

.tip-list li {
  padding: 0.5rem 0;
  font-size: 0.9rem;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
}

.tip-list li:last-child {
  border-bottom: none;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--message-bot-bg);
  border: 1px solid var(--primary-accent);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

body.dark-mode .status-indicator {
  border: 1px solid var(--primary-accent-darker);
  color: var(--text-color);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #48bb78;
  /* 초록색 */
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Interpretation Mode in Sidebar */
.sidebar-section-header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.mode-options-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  /* Increased gap for better touch targets */
  margin-top: 0.5rem;
}

.mode-options-sidebar label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.6rem 0.8rem;
  /* Adjusted padding */
  border-radius: 6px;
  border: 1px solid var(--border-color);
  /* Visible border */
  transition: all 0.2s ease;
  background-color: var(--button-bg);
}

body.dark-mode .mode-options-sidebar label {
  border: 1px solid var(--border-color);
}

.mode-options-sidebar label:hover {
  background-color: var(--button-hover-bg);
  border-color: var(--primary-accent);
  /* Hover border */
}

body.dark-mode .mode-options-sidebar label:hover {
  border-color: var(--primary-accent);
}

.right-sidebar {
  position: fixed;
  top: 120px;
  right: 20px;
  width: 180px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 1000;
  border-radius: 10px;
}

.right-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right-sidebar li {
  margin-bottom: 10px;
}

.right-sidebar button {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: none;
  background: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.right-sidebar button:hover {
  background: #efefef;
}

.nav-left,
.nav-right {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
  /* 간격 유지 */
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  min-height: 70px;
}

.language-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 24px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #63B3ED;
  font-size: 14px;
  cursor: pointer;
  margin-top: 6px;
}

.nav-right>.language-selector {
  order: 0 !important;
}

.nav-right>#login-button {
  order: 1 !important;
}

.nav-right>#signup-button {
  order: 2 !important;
}

.rename-input {
  width: 100%;
  font-size: 0.95rem;
  padding: 4px;
  box-sizing: border-box;
}

#infoPanel {
  width: 240px;
  /* 사이드바 폭 유지 */
  background: #f8f9fa;
  /* 배경색 유지하거나 변경 가능 */
  border-left: 1px solid #ddd;
  padding: 16px;
}

/* ============================
   🌙 다크모드 전용 스타일
   ============================ */

body.dark-mode nav {
  background: var(--header-bg);
}

body.dark-mode .info-btn {
  background-color: #3a3f4b;
  color: #e2e8f0;
  border-color: #4a5568;
}

body.dark-mode .info-btn:hover {
  background-color: #4a5568;
  color: #ffffff;
}

body.dark-mode .btn-login {
  background: transparent;
  color: var(--primary-accent);
  border-color: var(--primary-accent);
}

body.dark-mode .btn-signup {
  background: var(--primary-accent);
  color: white;
}

body.dark-mode .logo {
  color: var(--primary-accent);
}

body.dark-mode .theme-toggle-btn {
  border-color: #718096;
}

body.dark-mode .tab-bar {
  background-color: #2d3748;
  border-bottom: 1px solid #4a5568;
}

body.dark-mode .chat-tab {
  background-color: #3a3f4b;
  color: #e2e8f0;
}

body.dark-mode .chat-tab.active {
  background-color: #4a5568;
  color: #ffffff;
}

/* 입력창 컨테이너 */
body.dark-mode .chat-input-container {
  background: #1a202c;
  border-top: 1px solid #2d3748;
  box-shadow: none;
}

body.dark-mode .chat-input {
  background: #2d3748;
  color: #e2e8f0;
  border-color: #4a5568;
}

body.dark-mode .chat-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}


body.dark-mode .language-btn {
  color: #ffffff;
}

body.dark-mode .language-dropdown {
  background-color: #1a202c;
  border: 1px solid #4a5568;
}

body.dark-mode .dropdown-item {
  color: #e2e8f0;
}

body.dark-mode .dropdown-item:hover {
  background-color: #4a5568;
}