# Django Settings
SECRET_KEY=your_django_secret_key # python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())" <- 입력시 키 나옴
DEBUG=True # 배포시엔 False

# DB 계정 생성 방법
# 1. SQL Shell (psql)에 접속 - 슈퍼유저 계정으로 로그인
# Server: localhost
# Database: postgres
# Port: 5432
# Username: postgres
# Password: [설치 시 설정한 postgres 계정 비밀번호]

# 2. 사용자 계정 생성
# CREATE USER [계정 이름] WITH PASSWORD '[계정 비밀번호]';

# 3. 사용자에게 db 생성 권한 부여
# ALTER USER [계정 이름] CREATEDB;

# 4. DB 생성 및 소유자 지정
# CREATE DATABASE [DB 이름] OWNER [계정 이름];

# 5. 권한 부여 (나중에 서버 배포시 - 지금은 로컬이라 이미 충분)
# GRANT ALL PRIVILEGES ON DATABASE [DB 이름] TO [계정 이름];


# PostgreSQL Database
DB_NAME=legalbot_db # 그대로
DB_USER=DB_USER # 각자 사용 가능
DB_PASSWORD=YOUR_DB_PASSWORD # db 비밀번호 작성
DB_HOST=localhost # 로컬 테스트니 이건 그대로
DB_PORT=5432 # 포트번호 그대로



# OPENAI_API
OPENAI_API_KEY=your_openai_api_key
